* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display:grid;
}

.background-White {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 10px #2b2349;
}

.background-Black {
    background-color: rgba(255, 255, 255, 0.1);
}

.center {
    text-align: center;
}

@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Xvq_S-W4Ep0.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

body {
    background-image: linear-gradient(#33666f 10%,   #65858a  90%); 
    font-family: 'Roboto Mono';
}

.container{
    margin:1.5rem;
    box-shadow: 0px 0px 10px 5px #2b2349;
    border:solid 1px #2b2349;
    border-radius: 10px;
    background-image: linear-gradient(#7ea7ae 10%,   #aed4da  90%); 
}

.main-index{
    padding:1.5rem;
}

.fondo {
    background-image: url(../imagenes/Fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "logo - nav";
    width: 100%;
    height: 80px;
    padding:1rem;
    margin-bottom: 5px;
    color: whitesmoke;
    align-items: center;
}

.nav {
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    grid-area:nav;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-li {
    list-style: none;
    padding: 0.5rem;
    display: inline-block;
    text-decoration: none;
}

.nav-item {
    font-weight: bolder;
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    background-color: rgb(228, 227, 227);
    border-radius: 45px;
    cursor: pointer;
    padding: 7px;
    margin: 0 0.6rem;
    transition: 0.2s;
    box-shadow: 0px 0px 10px 0.5px #2b2349;
}

.signup,
.cart {
    display: flex;
    align-items: center;

}

.cart {
    margin-left: 2rem;
}

.signup-img,
.cart-img {
    height: 2.5rem;
    text-decoration: none;
    list-style: none;
}


/* section */
.section {
    width: 85%;
    height: 80vh;
    color: #d5ffff;
    margin: 0 auto 5rem auto;
    padding: 2rem;
    transition: 1s;
    border-radius: 20px;
    border: inset 1px rgb(179, 179, 179);
    opacity: 0.9;
    line-height: 2rem;
    display: flex;
    align-items: center;
}

.section:hover {
    transition: 0.5s;
    border: inset 1px rgb(224, 224, 224);
}

.section-card {
    height: 200px;
    width: 26rem;
}

.card-title-prim {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: inherit;
    letter-spacing: 0.5rem;
    text-shadow: 1px 1px 1px black;
    color: #ffff;
}
.card-title-sec {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.5rem;
    text-shadow: 1px 2px 10px black;
    color: #ffff;
    
}

.card-parrafo-prim {
    font-size: 0.9rem;
    color: whitesmoke;
}



                    /* index.html */
.main-index {
    width: 100%;
    margin: 3rem 0rem;
    color: #ffff;
    padding:1rem
}

.article {
    width: 80%;
    margin: 0 auto 5rem auto;
    height: auto;
    padding: 2rem;
    color:rgb(56, 56, 56);
    border:outset 1px #d92096;
    border-radius:9px;
    box-shadow: 0px 0px 5px 1px #d92096;
}

.article-title {
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    margin-bottom: 2rem;
    color:rgb(56, 56, 56);
    background: whitesmoke;
    padding:0.5rem 1rem;
}

.article-section{
    width:90%;
    margin:auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "jirafe simio"
    "jirafe pirata";
}

.contain-img{
    height: 16rem;
    width: 12rem;
    background-size: contain;
    /* para centrar celdas dentro de padre */
    justify-self: center;
    display:flex;
    /* centrar contenido hijos */
    align-self: center;
    margin:0;
}

.img {
    border: solid 6px #ffff;
    background-size: contain;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: 0.2s;
}
.img:hover{
        box-shadow: 1px 1px 5px 2px #2b2349;
        transform: scale(1.05);
}
.jirafe{
    height: auto;
    width: 25rem;
    grid-area:jirafe
}
.simio{
    grid-area: simio;
}
.pirata{
    grid-area: pirata;
}

.article-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3rem;
    transition: ease 1s;
    row-gap: 4rem;
    column-gap: 8rem;
    text-decoration: none;
    font-style: none;
}

.img-grid {
    height: 15rem;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}
.card-grid{
    transition: 0.2s;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    text-decoration: none;
}
.card-grid:hover{
    box-shadow: 1px 1px 5px 2px #2b2349;
    transform: scale(1.05);
}
.card-title-div {
    background-color: white;
    color: #150d3b;
    text-decoration: none;
    font-style: none;
    text-align: center;
}





                /* nosotros.html */
.nosotros-container{
    color:#ffff;
    width: 95%;
    margin:0 auto;
}
.nosotros-title{
    color:#ffff;
    padding: 3rem 0 1rem 0;
    text-shadow:1px 1px 1px black;
}
.nosotros-section{
    display:flex;
    justify-content: space-around;
    padding:2rem;
    align-items: center;
    background-image: linear-gradient(-225deg, #5c0b32 0%, #7C64D5 48%, #103c53 100%);
    box-shadow: 0px 0px 10px 0.5px #2b2349;
}
.nosotros-parrafo, .nosotros-img-div{
    margin:1rem;
}
.parrafo{
    line-height: 2.5rem;

}
.nosotros-img-div{
    display:flex;
    justify-content: center;
    align-items: center;
}
.nosotros-img{
    width:100%;
    height:50%;
}
.nosotros-img-map{
    width: 100%;
}
.nosotros-parrafo{
    background-color: whitesmoke;
    color:rgb(29, 28, 28);
    padding:5px;
    font-weight: 800;
    border-radius: 10px;
}




                /* sesion.html, nosotros.html */
.form {
    width: 50%;
    display:flex;
    justify-content: center;
    height: auto;
    margin: 0 auto 3rem auto;
    padding: 2rem;
    border-radius: 5%;
    background-color: #9e6271;
    box-shadow: 0px 0px 10px 1px #5da2f0;
    font-weight: bold;
    display:block;
}

.form-section {
    padding: 1.3rem;
}
.form-button-div{
    display:flex;
    justify-content: center;
}
.form-button{
    padding: 1rem;
    width: 10rem;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.form-button:hover {
    background-color: #d35d7b;
    border-radius: 10px;
    color: #fff;
    border: none;
    font-weight: bold;
}


                    /* sesion.html */
.article-section-explorer{
    margin:0 auto;
    width:100%;
    display:flex;
    justify-content: space-between;
}

.input-form{
    border-radius: 5px;
}


                    /* footer */
.footer{
    height:26vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 0.4fr;
    color: white;
    text-shadow: 1px 1px  black;
    background-image: linear-gradient(-225deg, #FF057C 0%, #7C64D5 48%, #4CC3FF 100%);
    padding: 0.5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.footer-title {
    font-size: 2.5rem;
}

.icons-container {
    width: 50%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}

.icon-li {
    list-style: none;
}

.icon-img {
    height: 4rem;
}

.footer-info {
    display: flex;
    justify-content: space-between;
}

.footer-privacy,
.footer-polit {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}
.icon-img:hover{
    transform: scale(1.2);
    transition: 0.2s;
}




/* @media */
@media (max-width:946px){
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .logo-title{
        display:none;
    }
    .nav-li{
        padding:0;
    }
    .logo-img{
        width:200px;
    }
    .article{
        width:100%;
    }
    .nosotros-section{
        display:block;
        padding:0.5rem;
    }
    .nosotros-parrafo{
        text-align: center;
        margin:0;
    }
    .nosotros-img-map{
        width:100%;
        height:50%;
    }
    .form{
        width: 90%;
    }
}

@media (max-width:776px){
    .article-section{
        display:grid;
        width:100%;
        margin:auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "jirafe jirafe"
        "jirafe jirafe"
        "pirata simio";
        gap:1rem;
    }

    .article-grid {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }


}

@media (max-width:660px){
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .article-section-explorer{
        display: block;
    }
    .contain-img{
        margin:1rem auto;
        width: 90%;
        display:flex;
        justify-content: center;
    }
    .img{
        width:60%;
    }
    
    .REGISTRARSE,
    .CART{
        display:none;
    }
    .main-index{
        padding:0;
    }
    .article{
        width:100%;
    }
    .article-grid {
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:1rem;       
    }
    .form{
        width: 65%;
        padding: 0;
    }
}

@media (max-width:490px){
    .EXPLORER,
    .HOME{
        display:none;
    }
    .container{
        margin:0;
    }
    .footer{
        text-align: center;
    }
    .article-title, .nosotros-title{
        text-align: center;
    }
    .section {
        width: 100%;
        padding: 1rem;
    }
}