$fondoArticleGrid:rgba(92, 79, 79, 0.747); 
$fondo:rgba(255, 255, 255, 0.8); 
$fondoImg:url(https://images3.alphacoders.com/105/thumb-1920-105379.jpg);

.section {
    min-width: 40%;
    height: 60%;
    padding: 1rem;
    width: 50%;
    margin: auto 10%;
    transition: 1s;
    border-radius: 4px;
    border: inset 1px rgb(179, 179, 179);
    line-height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-shadow: 0px 1px 1px black;
    contain: content;
    box-shadow: 0 10px 30px #723c56;
    border: 1px #ffffff40;
    background-color: $fondo;
}

.ilustration-svg {
    width: 300px
}

#carouselExampleDark{
    width:90%;
    margin:0 auto;
    .carousel-inner{
        background:$fondoArticleGrid;
        padding:0.5rem;
        border-radius: 5px;
        div{
            border-radius: 5px;
            padding:0.5rem;
            img{
                object-fit: cover;
                height:60vh;
                width:85%;
                margin:0 auto;
                border-radius: 5px;
            }
            div{
                background:#424141db;
            }
            background:#d5d5d800;
        }
    }
}

.carousel-control-prev,
.carousel-control-next{
    padding:1rem
}


.section-card {
    width: 80%;
    color: #000 !important;
}

.card-title-prim {
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: inherit;
    letter-spacing: 0.5rem;
    text-shadow: 1px 1px 1px rgb(168, 161, 161);
    color: #000
}

.card-title-sec {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.5rem;
    text-shadow: 1px 2px 10px black;
}

.card-parrafo-prim {
    font-size: 1rem;
    color: #000;
    width: 100%
}

.main-index {
    width: 100%;
    color: #ffff;
    background-color:#906683;
}

.container-article {
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.article {
    width: 80%;
    margin: 0 auto;
    height: auto;
    padding: 2rem;
    color: rgb(56, 56, 56);
    border: outset 1px #d92096;
    border-radius: 3px;
    box-shadow: 0 10px 30px #000;
    border: 1px solid #ffffff40;
    background-color: $fondoArticleGrid;
}

.article-title {
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    margin-bottom: 2rem;
    color: rgb(56, 56, 56);
    background: whitesmoke;
    padding: 0.5rem 1rem;
}

.article-section {
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "jirafe simio"
        "jirafe pirata";
}

.contain-img {
    height: 16rem;
    width: 12rem;
    background-size: contain;
    justify-self: center;
    display: flex;
    align-self: center;
    margin: 0;
}

.img {
    background-size: contain;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: 0.2s;
    &:hover {
        transform: scale(1.01);
    }
}


.jirafe {
    height: auto;
    width: 25rem;
    grid-area: jirafe
}

.simio {
    grid-area: simio;
}

.pirata {
    grid-area: pirata;
}

.article-index{
    width: 100%;
    height: 100%;
    background-image:$fondoImg;
    padding: 2rem;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}


.article-grid {
    width: 74vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3rem;
    transition: ease 1s;
    row-gap: 4rem;
    column-gap: 8rem;
    text-decoration: none;
    font-style: none;
    box-shadow: 0 10px 30px #000;
    border: 1px solid #ffffff40;
    background-color: $fondoArticleGrid;
    border-radius: 5px;
}

.container-grid-card {
    width: 90%;
    margin: 0 auto;
}


.img-grid {
    height: 15rem;
    width: 100%;
    border-radius: 7px;
    margin-bottom: 5px;
}

.card-grid {
    transition: 0.2s;
    text-decoration: none;
    max-width: 400px;
    margin: 0 auto;
    padding:2px;
    width: 85%;
    transition: 0.5s ease;
    &:hover {
        .img-grid{
            transform: scale(1.01);
        }
    }
}


.card-title-div {
    background-color: white;
    color: #150d3b;
    text-decoration: none;
    font-style: none;
    text-align: center;
    padding:3px;
    font-size: 100%;
    font-weight: bold;
}